spring.application.name=usermanagement


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3636@Adesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true